#SG
%9.0

#T1
%24
@Allumiere
*24

#T2
%86
@Catasto
*14

#T3
%272
@Tabelle
*14

#T4
%308
@
*12

#T5
%308
@
*12

#T6
%368
@Disegni
*14

#T7
%604
@Carte
*14

#T8
%842
@Paesagistico
*14

#T9
%292
@Fabbricati
*11
(0.0
)60.0

#T10
%292
@Terreni
*11
(60.0
)0.0

#R1
(2.0
)2.0
%6
*54

#R2
(2.0
)2.0
%62
*178

#R3
(2.0
)2.0
%242
*100

#R4
(2.0
)2.0
%344
*228

#R5
(2.0
)2.0
%576
*334

// qui i Bottoni

#B1
@Confini Comune
%36
$[V1]Allumiere.OrMap

#B2
@Quadro Unione
%82
$[QU]

#B3
@ZPS
%368
$[V1]Disegni/zps.OrMap

#B4
@Orografia
%390
$[V1]Disegni/Orografia.OrMap

#B5
@Fotogr.
%412
$[V1]Disegni/FotoGram.OrMap

#B6
@Usi Civici
%434
$[V1]Disegni/UsiCivici.OrMap

#B7
@Zonizzazione
%456
$[V1]Disegni/Zonizzazione2013.OrMap

#B8
@Catasto 2002
%478
$[V1]Disegni/catastale02.OrMap
//$[V1]Disegni/NuovaZona.OrMap


#B9
@Tema Terreni
%500
$[V1]Disegni/Tematizzato.OrMap

// Tav 12
//$[V1]Disegni/TAV12.OrMap



// nuovi appunti post aggiornamento

#B32
@Agric.-Boschive
%522
$[V1]Disegni/Agricole_Boschive.OrMap

#B33
@Non Idonee
%544
$[V1]Disegni/NonIdonee.OrMap



// qui i raster

//1
#B10
@Paesagistico
%600
$[K1]Immagini/prg_p1.tiff

//2
#B11
@Prg
%622
$[K1]Immagini/prg_p3.tiff

//3
#B12
@PTP Vigente
%644
$[K1]Immagini/E_1_5.tiff

//4
#B13
@Vincoli PTP
%666
$[K1]Immagini/E_3_5.tiff

//5
#B14
@Vinc. Idrog.
%688
$[K1]Immagini/F23_24_25.tiff

//6
#B15
@Vin. Idr. Gen.
%710
$[K1]Immagini/Carta.tiff

//7
#B16
@PAI
%732
$[K1]Immagini/PAI.tiff

//8
#B17
@CTR 5.000
%754
$[K2]Immagini/CTR_5000NORD/

// nuova introduzione
#B34
@Vegetazione
%776
$[K2]Immagini/Vegetazione/


//10
#B19
@Universita' Agr.
%798
$[K2]UniversitaAgraria/
//  $[V1]Disegni/TAV12.OrMap     //     --------------------------------------


// Paesagistico
//11
#B20
@Sistemi & Ambiti
%838
$[K1]Immagini/Paes_A210_A.tiff

//12
#B21
@PTPR Adottato
%860
$[K1]Immagini/Paes_A210_B.tiff

//13
#B22
@Patr. Nat. Cult.
%882
$[K1]Immagini/Paes_A210_C.tiff

//14
#B23
@Prop. mod. PTP
%904
$[K1]Immagini/Paes_A210_D.tiff




// tutto catasto
#B24
@Tutto
%106
$[CC]
(30.0
)30.0

// 
#B25
@Via Nr.
%128
(6.0
)65.0
&
$[VC]

// 
#B26
@Fg-Part
%128
(65.0
)6.0
&
$[FP]

// 
#B27
@Foglio con Pt
%156
$[C1]
&

// Tutti i Fabbricati Tabella
#B28
@Tutti
%286
(12.0
)72.0
&
$[FT]

// Tutti i Terreni Tabella
#B29
@Tutti
%286
(72.0
)12.0
&
$[TT]

// 
#B30
@Fabbricato
%308
(6.0
)66.0
&12
$[F1]

// 
#B31
@Terreno
%308
(66.0
)6.0
&12
$[T1]


#SC
%230

// le frecce
#F1
%98
(112.0
$[TU]

#F2
%616
(112.0
$[L1]Legenda_P1.tiff

#F3
%638
(112.0
$[L1]Legenda_P3.tiff

#F4
%660
(112.0
$[L1]Legenda_E1_5.tiff

#F5
%682
(112.0
$[L1]Legenda_E3_5.tiff

#F6
%748
(112.0
$[L1]Legenda_PAI.tiff

#F7
%854
(112.0
$[L1]Paesagistico_A.tiff

#F8
%876
(112.0
$[L1]Paesagistico_B.tiff

#F9
%898
(112.0
$[L1]Paesagistico_C.tiff

#F10
%920
(112.0
$[L1]Paesagistico_D.tiff

#F11
%792
(112.0
$[L1]Legenda_Veg.tiff